Title = "Spring"
Version = "0.1.2"
Server = "0.0.0.0:18888"
AdminServer = "127.0.0.1:19999"
AdminName = "admin"
AdminPassword = "admin"

[log]
Stdout = true
Path = ""
Level = "DEBUG"  #DEBUG | INFO |NOTICE | WARNING | ERROR
