Title = "Spring"
Version = "0.1.2"
TLS = true 
Server = "0.0.0.0:18888"
ServerCrt = "localhost.crt"
ServerKey = "localhost.key"
AdminServer = "127.0.0.1:19999"
AdminName = "spring"
AdminPassword = "X{8dw9Z[r!BI"

[log]
Stdout = true
Path = ""
Level = "DEBUG"  #DEBUG | INFO |NOTICE | WARNING | ERROR
