Title = "Spring"
Version = "0.1.2"
Server = "0.0.0.0:18888"
ServerCrt = "server.rt"
ServerKey = "Server.key"
AdminServer = "127.0.0.1:19999"
AdminName = "spring"
AdminPassword = "X{8dw9Z[r!BI"

[log]
Stdout = true
Path = ""
Level = "DEBUG"  #DEBUG | INFO |NOTICE | WARNING | ERROR
